# SagaLabs-Manager

./: .gitignore  README.md  pom.xml
SagaLabs-Manager-Client/: pom.xml
SagaLabs-Manager-Client/src/main/java/: module-info.java
SagaLabs-Manager-Client/src/main/java/sagalabsmanagerclient/: Application.java  AzureLogin.java  AzureMethods.java  AzureUtils.java  Database.java  Machines.java  MachinesFilter.java  MachinesTab.java  MachinesTable.java  MachinesVM.java  Main.java  Output.java  Refreshable.java  RunCommand.java  TableUtils.java  VMSnapshot.java  VPNAdmin.java  VPNServiceConnection.java  View.java  ViewSwitcher.java
SagaLabs-Manager-Client/src/main/java/sagalabsmanagerclient/controllers/: CaptureLabController.java  Controller.java  DatabaseController.java  HomeController.java  LoginController.java  MachinesController.java  MenuController.java  Refreshable.java  SQLController.java  VMsController.java  VPNController.java
SagaLabs-Manager-Client/src/main/resources/sagalabsmanagerclient/: CaptureLab.fxml  Database.fxml  Home.fxml  Login.fxml  Machines.fxml  SQL.fxml  Stylesheet.css  VMs.fxml  Vpn.fxml  logback.xml
SagaLabs-Manager-Server/: pom.xml
SagaLabs-Manager-Server/src/main/java/sagalabsmanagerserver/: AzureLogin.java  AzureMethods.java  Database.java  Main.java
src/main/java/: module-info.java
src/main/java/com/example/sagalabsmanager/: Application.java  AzureAuthenticator.java  AzureLogin.java  AzureMethods.java  Browser.java  Database.java  HelloApplication.java  HelloController.java  MachinesLabTab.java  MachinesTab.java  MachinesVM.java  ResourceManager.java  SagaDB.java  TokenCacheAspect.java  Utils.java  View.java  ViewSwitcher.java
src/main/java/com/example/sagalabsmanager/controllers/: HomeController.java  LabsController.java  LoginController.java  MenuController.java  SQLController.java  VMsController.java
src/main/resources/com/example/sagalabsmanager/: Home.fxml  Labs.fxml  Login.fxml  SQL.fxml  SagaLogin-view.fxml  SceneSQL.fxml  SceneVM.fxml  Stylesheet.css  VMs.fxml  hello-view.fxml  labs.fxml
