<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagalabsmanagerclient.controllers.HomeController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="anchorHome" prefHeight="878.0" prefWidth="1448.0" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_RIGHT" prefHeight="1080.0" prefWidth="280.0" styleClass="root2" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="100.0" prefWidth="280.0" />
            <Button mnemonicParsing="false" onAction="#switchToHome" prefHeight="100.0" prefWidth="240.0" text="Home">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button4" />
               </styleClass>
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Region minHeight="0.0" prefHeight="50.0" prefWidth="280.0" />
            <Button mnemonicParsing="false" onAction="#switchToMachine" prefHeight="100.0" prefWidth="240.0" text="Machines">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button3" />
               </styleClass>
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Region minHeight="0.0" prefHeight="50.0" prefWidth="280.0" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToSQL" prefHeight="100.0" prefWidth="240.0" text="SQL Connect">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button3" />
               </styleClass>
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Region layoutX="10.0" layoutY="360.0" minHeight="0.0" prefHeight="50.0" prefWidth="280.0" />
            <Button alignment="CENTER" layoutX="50.0" layoutY="411.0" mnemonicParsing="false" onAction="#switchToVPN" prefHeight="100.0" prefWidth="240.0" text="VPN">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button3" />
               </styleClass>
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="1080.0" prefWidth="192.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="73.0" prefWidth="174.0" styleClass="button1" text="Logout">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
