<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagalabsmanagerclient.controllers.VPNController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="1080.0" prefWidth="1100.0" stylesheets="@Stylesheet.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="overviewTab" text="Administrate">
               <content>
                  <TableView fx:id="userVpnTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="userVPNName" editable="false" prefWidth="182.0" text="Name" />
                      <TableColumn fx:id="userVPNStatus" prefWidth="174.0" text="Status" />
                        <TableColumn fx:id="userVPNOnline" prefWidth="180.0" text="Connection" />
                        <TableColumn fx:id="userVPNButtons" editable="false" prefWidth="422.0" sortable="false" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <left>
      <VBox alignment="TOP_RIGHT" prefHeight="1080.0" prefWidth="280.0" styleClass="root2" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="100.0" prefWidth="280.0" />
            <Button mnemonicParsing="false" onAction="#home" prefHeight="100.0" prefWidth="240.0" styleClass="button3" text="Home">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Region prefHeight="50.0" prefWidth="280.0" />
            <Button mnemonicParsing="false" onAction="#switchToMachine" prefHeight="100.0" prefWidth="240.0" styleClass="button3" text="Machines">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Region prefHeight="50.0" prefWidth="280.0" />
            <Button mnemonicParsing="false" onAction="#switchToSQL" prefHeight="100.0" prefWidth="240.0" styleClass="button3" text="SQL Connect">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Region layoutX="10.0" layoutY="360.0" prefHeight="50.0" prefWidth="280.0" />
            <Button layoutX="50.0" layoutY="411.0" mnemonicParsing="false" onAction="#switchToVPN" prefHeight="100.0" prefWidth="240.0" text="VPN">
               <font>
                  <Font size="33.0" />
               </font>
               <styleClass>
                  <String fx:value="button3" />
                  <String fx:value="button4" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="411.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="73.0" prefWidth="174.0" styleClass="button1" text="Logout">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="384.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="20.0" />
               </children>
            </HBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="538.0">
               <children>
                  <TextField layoutX="9.0" layoutY="14.0" prefHeight="75.0" prefWidth="369.0" promptText="New User Name">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </TextField>
                  <Button layoutX="265.0" layoutY="199.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="120.0" text="Create">
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button1" />
                     </styleClass>
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="vpnServerChoiceBox" layoutX="84.0" layoutY="115.0" prefWidth="220.0">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Lab 1" />
                           <String fx:value="Lab 2" />
                           <String fx:value="Lab 3" />
                           <String fx:value="Lab 4" />
                           <String fx:value="Lab 5" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
                  <Label layoutX="25.0" layoutY="112.0" text="Lab">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Region prefHeight="365.0" prefWidth="540.0" />
            <TextField prefHeight="53.0" prefWidth="540.0" text="                               Brugere oprettet: &quot;variable&quot;             Brugere Online: &quot;variable&quot;" />
         </children>
      </VBox>
   </right>
</BorderPane>
