<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagalabsmanagerclient.controllers.VPNController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="1080.0" prefWidth="1100.0" stylesheets="@Stylesheet.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="overviewTab" text="Overview">
               <content>
                  <TableView fx:id="userVpnTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="userVPNName" editable="false" prefWidth="182.0" text="Name" />
                      <TableColumn fx:id="userVPNStatus" prefWidth="174.0" text="Status" />
                        <TableColumn fx:id="userVPNLab" prefWidth="180.0" text="Lab" />
                        <TableColumn fx:id="userVPNOnline" editable="false" prefWidth="170.0" text="Connection" />
                        <TableColumn fx:id="userVPNButtons" prefWidth="5000.0" resizable="false" sortable="false" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <left>
      <VBox alignment="TOP_RIGHT" prefHeight="1080.0" prefWidth="280.0" styleClass="root2" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="100.0" prefWidth="280.0" />
            <Button mnemonicParsing="false" onAction="#switchToHome" prefHeight="100.0" prefWidth="240.0" styleClass="button3" text="Home">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Region prefHeight="50.0" prefWidth="280.0" />
            <Button mnemonicParsing="false" onAction="#switchToMachine" prefHeight="100.0" prefWidth="240.0" styleClass="button3" text="Machines">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <Region prefHeight="50.0" prefWidth="280.0" />
            <Button layoutX="50.0" layoutY="411.0" mnemonicParsing="false" onAction="#switchToVPN" prefHeight="100.0" prefWidth="240.0" text="VPN">
               <font>
                  <Font size="33.0" />
               </font>
               <styleClass>
                  <String fx:value="button3" />
                  <String fx:value="button4" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="411.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="73.0" prefWidth="174.0" styleClass="button1" text="Logout">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="384.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="20.0" />
               </children>
            </HBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="538.0">
               <children>
                  <TextField fx:id="usernameInput" layoutX="9.0" layoutY="14.0" prefHeight="75.0" prefWidth="369.0" promptText="New User Name">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </TextField>
                  <Button fx:id="createUser" layoutX="265.0" layoutY="199.0" mnemonicParsing="false" onAction="#createNewUser" prefHeight="75.0" prefWidth="120.0" text="Create">
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button1" />
                     </styleClass>
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="vpnServerChoiceBox" layoutX="84.0" layoutY="115.0" prefWidth="220.0">
                  </ChoiceBox>
                  <Label layoutX="25.0" layoutY="112.0" text="Lab">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Region prefHeight="365.0" prefWidth="540.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
